<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>WePlay - YouPlay</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300, 400,500,700" rel="stylesheet">
</head>
<body>

<div class="sidebar">
  <div class="header_sidebar">
    <a class="logo" href="#">
      <svg class="icon">
        <use xlink:href="images/sprite.svg#logo"></use>
      </svg>
    </a>
  </div>
  
  <div class="sidebar_links">
    <div class="header_sidebar_links">
      <ul class="main_links">
        <li class="active">
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprite.svg#Vector"></use>
            </svg>
            <span>media</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprite.svg#sight"></use>
            </svg>
            <span>royal battle</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprite.svg#controller"></use>
            </svg>
            <span>tournaments</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprite.svg#reload"></use>
            </svg>
            <span>skill exchange</span>
          </a>
        </li>
      </ul>
    </div>
  
    <div class="footer_sidebar_links">
      <ul class="info_links">
        <li>
          <a href="#">contact us</a>
        </li>
        <li>
          <a href="#">jobs</a>
        </li>
        <li>
          <a href="#">terms and condition</a>
        </li>
        <li>
          <a href="#">privacy policy</a>
        </li>
        <li>
          <a href="#">user agreement</a>
        </li>
      </ul>
      <div class="feedback">
        <a href="#">
          <svg>
            <use xlink:href="images/sprite.svg#question"></use>
          </svg>
          <span>feedback&#63; YES&#33;</span></a>
      </div>
      <ul class="social_icons">
        <li>
          <a href="#">
            <svg>
              <use xlink:href="images/sprite.svg#twiter"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg>
              <use xlink:href="images/sprite.svg#youtube"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg>
              <use xlink:href="images/sprite.svg#fb"></use>
            </svg>
          </a>
        </li>
      </ul>
      <span class="footer_sidebar_span">2011-2018 &copy; WePlay LTD. <br> All right reserved.</span>
    </div>
  </div>
  
</div>

<div class="mobile_header">
  <div class="container">
    <div id="bur" class="burger">
      <div class="sidebar" id="nav">
        <div class="header_sidebar">
          <a class="logo" href="#">
            <svg class="icon">
              <use xlink:href="images/sprite.svg#logo"></use>
            </svg>
          </a>
        </div>
        
        <div class="sidebar_links">
          <div class="header_sidebar_links">
            <ul class="main_links">
              <li class="active">
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#Vector"></use>
                  </svg>
                  <span>media</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#sight"></use>
                  </svg>
                  <span>royal battle</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#controller"></use>
                  </svg>
                  <span>tournaments</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#reload"></use>
                  </svg>
                  <span>skill exchange</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="footer_sidebar_links">
            <ul class="info_links">
              <li>
                <a href="#">contact us</a>
              </li>
              <li>
                <a href="#">jobs</a>
              </li>
              <li>
                <a href="#">terms and condition</a>
              </li>
              <li>
                <a href="#">privacy policy</a>
              </li>
              <li>
                <a href="#">user agreement</a>
              </li>
            </ul>
            <div class="feedback">
              <a href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#question"></use>
                </svg>
                <span>feedback&#63; YES&#33;</span></a>
            </div>
            <ul class="social_icons">
              <li>
                <a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#twiter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <span class="footer_sidebar_span">2011-2018 &copy; WePlay LTD. <br> All right reserved.</span>
          </div>
        </div>
      
      </div>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox"/>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
    <div class="mobile_logo">
      <a href="#">
        <svg>
          <use xlink:href="images/sprite.svg#logo"></use>
        </svg>
      </a>
    </div>
    <div id="mob_sign_in" class="mobile_sign_in"><a href="#">Sign in</a></div>
  </div>
</div>

<div class="main_section">
  <div class="header_main_section">
    <div class="left_side_header_main_section">
      <h1>Media</h1>
    </div>
    
    <div class="right_side_header_main_section">
      <div class="language_switcher">
        <a href="#">en</a>
      </div>
      <div id="sign_in" class="btn_sign_in">
        <a href="#">sign in</a>
      </div>
    </div>
  </div>
  
</div>

<div class="wrap_container">
  <div class="container">
    <div class="media_banner">
      <div class="header_media_banner">
        <a href="#"><img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper.png" alt="wallpaper1"></a>
        <a class="cs" href="#">counter-strike</a>
        <h2>Structuring harmony before nationality: the validation of Hellraisers</h2>
        <ul class="article_info">
          <li>
            <svg>
              <use xlink:href="images/sprite.svg#eye"></use>
            </svg>
            <span>2 203</span>
          </li>
          <li>
            <svg>
              <use xlink:href="images/sprite.svg#comment"></use>
            </svg>
            <span>555</span>
          </li>
          <li>
            <svg>
              <use xlink:href="images/sprite.svg#share"></use>
            </svg>
            <span>21</span>
          </li>
        </ul>
      </div>
      <div class="mob_header_meadia_banner_info">
        <a class="red_article_btns" href="#">dota2</a>
        <a href="#">
          <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
          <p>Combine this with BCI, so that it will not only expand my content horizon faster than I can consume it,
            AND with content I WA NT!</p>
        </a>
      </div>
      
      <div class="bottom_media_banner">
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_2.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">counter-strike</a>
          <a class="red_article_btns" href="#">News</a>
          <a href="#">
            <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
            <p>Combine this with BCI, so that it will not only expand my content horizon faster than I can consume it,
              AND with content I WA NT!</p>
          </a>
        </div>
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_1.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">overwatch</a>
          <a class="red_article_btns" href="#">news</a>
          <a href="#">
            <h3>OWL Daily: Battle for Los Angeles ends with a nail biting five game series</h3>
            <p>Game 1: Los Angeles Valiant vs Los Angeles Gladiators
  Valiant wins 3-2</p>
          </a>
        </div>
      </div>
    </div>
    <div class="latest_sidebar">
      <h2>latest</h2>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">14:41</span>
        <a href="#">
          <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">14:41</span>
        <a href="#">
          <h3>OWL Daily: Battle for Los Angeles ends with a nail biting five game series</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">15:01</span>
        <a href="#">
          <h3>Big names bolster Birmingham 2018's final participants line-up</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">11:11</span>
        <a href="#">
          <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">14:41</span>
        <a href="#">
          <h3>OWL Daily: Battle for Los Angeles ends with a nail biting five game series</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">21:21</span>
        <a href="#">
          <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">18:41</span>
        <a href="#">
          <h3>Life is Strange 2 has introduced the official</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">19:41</span>
        <a href="#">
          <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
        </a>
      </div>
      <div class="wrap_img_article">
        <img src="images/comment_ava.png" alt="">
      </div>
      <div class="article">
        <span class="data_time">10:41</span>
        <a href="#">
          <h3>OWL Daily: Battle for Los Angeles ends with a nail biting five game series</h3>
        </a>
      </div>
      <a href="#">View all news</a>
    </div>
    
    <div class="footer_cookie_notification">
      <span>This website uses cookies for analyisis, personalised content and advertisement. By using this website, you
        accept our <span class="span_blue">Terms of Service</span></span>
      <div class="close_cookie"></div>
    </div>
  </div>
  
  <div class="mobile_line"></div>
  
  <div class="container">
    <div class="section_popular">
      <h2>Popular</h2>
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_2.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">counter-strike</a>
          <a class="red_article_btns" href="#">News</a>
          <a href="#">
            <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
            <p>Combine this with BCI, so that it will not only expand my content horizon faster than I can consume it,
              AND with content I WA NT!</p>
          </a>
        </div>
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_1.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">overwatch</a>
          <a class="red_article_btns" href="#">news</a>
          <a href="#">
            <h3>OWL Daily: Battle for Los Angeles ends with a nail biting five game series</h3>
            <p>Game 1: Los Angeles Valiant vs Los Angeles Gladiators
  Valiant wins 3-2</p>
          </a>
        </div>
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_2.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">counter-strike</a>
          <a class="red_article_btns" href="#">News</a>
          <a href="#">
            <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
            <p>Combine this with BCI, so that it will not only expand my content horizon faster than I can consume it,
              AND with content I WA NT!</p>
          </a>
        </div>
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_1.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">overwatch</a>
          <a class="red_article_btns" href="#">news</a>
          <a href="#">
            <h3>OWL Daily: Battle for Los Angeles ends with a nail biting five game series</h3>
            <p>Game 1: Los Angeles Valiant vs Los Angeles Gladiators
  Valiant wins 3-2</p>
          </a>
        </div>
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_2.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">counter-strike</a>
          <a class="red_article_btns" href="#">News</a>
          <a href="#">
            <h3>Astralis topple Natus Vincere to win Dream Hack Masters Marseille 2018</h3>
            <p>Combine this with BCI, so that it will not only expand my content horizon faster than I can consume it,
              AND with content I WA NT!</p>
          </a>
        </div>
        <div class="article_block">
          <a href="#">
            <img src="images/2017-Horizon-Zero-Dawn-4K-Wallpaper_1.png" alt="wall2">
            <ul class="article_info">
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#eye"></use>
                </svg>
                <span>2 203</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#comment"></use>
                </svg>
                <span>555</span>
              </li>
              <li>
                <svg>
                  <use xlink:href="images/sprite.svg#share"></use>
                </svg>
                <span>21</span>
              </li>
            </ul>
          </a>
          <a class="red_article_btns" href="#">overwatch</a>
          <a class="red_article_btns" href="#">news</a>
          <a href="#">
            <h3>OWL Daily: Battle for Los Angeles ends with a nail biting five game series</h3>
            <p>Game 1: Los Angeles Valiant vs Los Angeles Gladiators
  Valiant wins 3-2</p>
          </a>
        </div>
    </div>
  </div>
</div>

<div class="sidebar_stream">
  <div class="header_stream">
    <div id="outerContainer">
      <div id="container">
        <div class="circle" style="animation-delay: 0s"></div>
        <div class="circle" style="animation-delay: 1s"></div>
        <div class="circle" style="animation-delay: 2s"></div>
        <div class="circle" style="animation-delay: 3s"></div>
      </div>
    </div>
    <h3>Live comments</h3>
  </div>
  
  <div class="main_stream">
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>Blabla_kto-to215</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>Blabla_kto-to215</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>nikolayi2015</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>jora2000</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>turbovitya300</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>senya_obuvan_number_van</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>senya_obuvan_number_van</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>senya_obuvan_number_van</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
    <div class="block_stream">
      <div class="comment_avatar">
        <svg>
          <use xlink:href="images/sprite.svg#avatar-logo"></use>
        </svg>
      </div>
      <div class="comment_info">
        <h3>senya_obuvan_number_van</h3>
        <span>3 min ago</span>
        <a href="#">
          <p>Seriously, if the user has been shadowbanned, then why even show notification...</p>
        </a>
        <a href="#">
          <span>It really do be like that sometimes </span>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="block_overlay"></div>
<div id="signup" class="modal">
  <div class="header_modal">
    <h2>Sign in</h2>
    <div class="close_modal"></div>
  </div>
  
  <form action="/" method="post">

    <div class="field-wrap">
      <label>
        Email<span class="req"></span>
      </label>
      <input id="email" type="email" required/>
    </div>
    
    <div class="field-wrap">
      <label>
        Password<span class="req"></span>
      </label>
      <input id="password" type="password" required/>
    </div>
    
    <label class="rememberme_wr"><input id="rememberme" name="rememberme" value="remember" type="checkbox" />&nbsp;Remember me</label>
    
    <button class="button button-block"/>Sign in</button>
    <a href="#">Forgot password&#63;</a>
    
    </form>

  
</div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>